body
  margin: 0
  padding: 0
  font-family: 'Lucida Grande', Ubuntu, Calibri, sans-serif
  background: #f7f7f7
  color: #000
  font-size: small
  line-height: 1.5em

img

a
  color: #3E4095
  text-decoration: none
  &:hover
    background: #00A859
    color: #fff
    text-decoration: none

h1, h2
  font-family: Helvetica, sans-serif
  margin: 20px 0
  font-weight: lighter

h3
  font-size: 1em
  font-weight: normal
  margin: 10px 0 0 0

p
  margin: 0 0 10px 0

form input, form textarea
  padding: 5px
  margin-bottom: 10px

#thetable p
  margin: 0

pre
  font-size: 1.2em

#container

#content
  margin: 0
  padding: 0
  width: 80%
  min-width: 800px
  background: #fff
  margin-left: auto
  margin-right: auto

#header
  background: #FFCC29
  padding: 5px
  img
    border: 0
  p
    margin: 0

#main-content
  padding: 10px 20px

#thetable
  a:visited
    color: #666
  p
    font-size: 0.85em
    margin-top: 0
    margin-bottom: 0

#footer
  text-align: center
  padding: 20px 0 10px 0
  
.comment

  
.breakeronly
  margin: 0
  padding: 0
  height: 0
  font-size: 0
  clear: both

.mini
  padding-left: 28px
  color: #888888
  font-size: 80%

.faded  
  color: #888888
  margin-bottom: 3px
  
.notice 
  color: #FFF
  background: #00A859
  padding: 6px
  margin: 6px
  -moz-border-radius: .5em
  -webkit-border-radius: .5em
  border-radius: .5em
  -webkit-box-shadow= 0 0 3px #CCC
  -moz-box-shadow= 0 0 3px #CCC
  -box-shadow= 0 0 3px #CCC
    
.error
  background: #FF8481
  padding: 5px
  margin: 5px 0

.no_hover
  a:hover
    background: none